# BMSTU_PPO

./: .gitmodules  README.md
lab_01/: README.md
lab_01/graphs/: ER.graphml  use-case.graphml
lab_01/schemes/: bpmn.graphml
lab_02/: classes.drawio
lab_05/: swagger.yaml
lab_08/: migration.sql
my_app/: settings.gradle.kts
my_app/api/: build.gradle.kts
my_app/api/src/main/java/com/example/app/: Application.kt
my_app/api/src/main/java/com/example/app/config/: JwtConfig.kt
my_app/api/src/main/java/com/example/app/di/: AppModule.kt
my_app/api/src/main/java/com/example/app/exception/: MissingParametersException.kt
my_app/api/src/main/java/com/example/app/plugin/: configureLog.kt  configureSecurity.kt  configureSerialization.kt  configureStatusPages.kt
my_app/api/src/main/java/com/example/app/plugins/: ConfigureStatusPages.kt
my_app/api/src/main/java/com/example/app/route/: authRoutes.kt  authorRoutes.kt  bbkRoutes.kt  bookRoutes.kt  favoriteRoutes.kt  languageRoutes.kt  publisherRoutes.kt
my_app/api/src/main/java/com/example/app/serializer/: UUIDSerializer.kt
my_app/api/src/main/java/com/example/app/util/: LoginRequest.kt  getParam.kt
my_app/api/src/main/resources/: application.conf  logback.xml
my_app/app/: build.gradle.kts
my_app/app/src/androidTest/java/com/example/libraryapp/: ApuRepositoryImplTest.kt  BookRepositoryImplTest.kt  ExampleInstrumentedTest.kt
my_app/app/src/main/: AndroidManifest.xml
my_app/app/src/main/java/com/example/libraryapp/: Application.kt  MainActivity.kt
my_app/app/src/main/java/com/example/libraryapp/api/dto/: ApuDto.kt  AuthorDto.kt  BbkDto.kt  BookDto.kt  IssuanceDto.kt  PublisherDto.kt  ReservationDto.kt  UserDto.kt
my_app/app/src/main/java/com/example/libraryapp/api/route/: AuthorRoutes.kt  BookRoutes.kt  (+1 more)
my_app/app/src/main/java/com/example/libraryapp/data/: DatabaseConfig.kt  DatabaseInitializer.kt
my_app/app/src/main/java/com/example/libraryapp/di/: AppModule.kt
my_app/app/src/main/res/values/: themes.xml
my_app/app/src/test/java/com/example/libraryapp/data/: ApuRepositoryImplTest.kt  BasePostgresIntegrationTest.kt  BookRepositoryImplTest.kt
my_app/app/src/test/java/com/example/libraryapp/mock/: MockApuRepository.kt  MockAuthorRepository.kt  MockBbkRepository.kt  MockBookRepository.kt  MockIssuanceRepository.kt  MockPublisherRepository.kt  MockReservationRepository.kt  MockUserFavoriteRepository.kt  MockUserRepository.kt
my_app/app/src/test/java/com/example/libraryapp/usecase/: CreateBookUseCaseTest.kt  LoginUserUseCaseTest.kt  ReadBookBySentenceUseCaseTest.kt  ReadBooksByAuthorUseCaseTest.kt
my_app/data/: build.gradle.kts
my_app/data/src/main/: AndroidManifest.xml
my_app/data/src/main/java/com/example/data/local/: DatabaseBuilder.kt  DatabaseConfig.kt
my_app/data/src/test/java/com/example/data/: ApuRepositoryImplTest.kt  BasePostgresIntegrationTest.kt  BookRepositoryImplTest.kt
my_app/data/src/test/java/com/example/libraryapp/: ApuRepositoryImplTest.kt  BasePostgresIntegrationTest.kt  BookRepositoryImplTest.kt
my_app/domain/: build.gradle.kts
my_app/domain/src/main/java/com/example/domain/enums/: ReservationStatus.kt  UserRole.kt
my_app/domain/src/main/java/com/example/domain/exception/: BookNoAvailableCopiesException.kt  InvalidEmailException.kt  InvalidPhoneException.kt  InvalidValueException.kt  ModelDuplicateException.kt  ModelNotFoundException.kt
my_app/domain/src/main/java/com/example/domain/model/: ApuModel.kt  AuthorModel.kt  BbkModel.kt  BookModel.kt  IssuanceModel.kt  LanguageModel.kt  PublisherModel.kt  ReservationModel.kt  UserModel.kt
my_app/domain/src/main/java/com/example/domain/repository/: ApuRepository.kt  AuthorRepository.kt  BbkRepository.kt  BookRepository.kt  IssuanceRepository.kt  LanguageRepository.kt  PublisherRepository.kt  ReservationRepository.kt  UserFavoriteRepository.kt  UserRepository.kt
my_app/domain/src/main/java/com/example/domain/specification/: Specification.kt
my_app/domain/src/main/java/com/example/domain/usecase/: LoginUserUseCase.kt
my_app/domain/src/test/java/com/example/domain/model/: TestApu.kt  TestAuthor.kt  UserModel.kt
my_app/gradle/: libs.versions.toml
my_app/gradle/wrapper/: gradle-wrapper.properties
my_app/presentation/: build.gradle.kts
my_app/presentation/src/main/java/com/example/app/: Application.kt
my_app/presentation/src/main/java/com/example/app/di/: AppModule.kt
my_app/presentation/src/main/java/com/example/app/exception/: ConversionFailureException.kt  MissingParametersException.kt
my_app/presentation/src/main/java/com/example/app/logger/: logAction.kt
my_app/presentation/src/main/java/com/example/app/plugins/: configureSerialization.kt  configureStatusPages.kt
my_app/presentation/src/main/java/com/example/app/route/: AuthorRoutes.kt  BookRoutes.kt  apuRoutes.kt  authorRoutes.kt  bbkRoutes.kt  bookRoutes.kt  favoriteRoutes.kt  issuanceRoutes.kt  publisherRoutes.kt  reservationRoutes.kt  userRoutes.kt
my_app/presentation/src/main/java/com/example/app/util/: getParam.kt
my_app/presentation/src/main/resources/: application.conf
my_app/ui/: build.gradle.kts
my_app/ui/src/main/: AndroidManifest.xml
my_app/ui/src/main/java/com/example/ui/: MainActivity.kt
my_app/ui/src/main/java/com/example/ui/components/: Menu.kt  NavGraph.kt  SearchBar.kt
my_app/ui/src/main/java/com/example/ui/di/: NetworkModule.kt
my_app/ui/src/main/java/com/example/ui/item/: BookItem.kt
my_app/ui/src/main/java/com/example/ui/mapping/: ApuMapper.kt  AuthorMapper.kt  BbkMapper.kt  BookMapper.kt  PublisherMapper.kt  UserMapper.kt
my_app/ui/src/main/java/com/example/ui/model/: ApuModel.kt  AuthorModel.kt  BbkModel.kt  BookModel.kt  IssuanceModel.kt  PublisherModel.kt  ReservationModel.kt  UserModel.kt
my_app/ui/src/main/java/com/example/ui/navigation/: Screen.kt
my_app/ui/src/main/java/com/example/ui/network/: AuthApi.kt  AuthorApi.kt  BbkApi.kt  BookApi.kt  PublisherApi.kt  UserApi.kt
my_app/ui/src/main/java/com/example/ui/util/: TokenStore.kt  UserStore.kt
my_app/ui/src/main/res/values/: themes.xml
(+355 files in other folders)
