ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.example.app.ApplicationKt.module,
            com.example.app.plugins.ConfigureSerializationKt.configureSerialization,
            com.example.app.plugins.ConfigureStatusPagesKt.configureStatusPages
        ]
    }
}

db {
    url = "jdbc:postgresql://localhost:5432/librarydb",
    driver = "org.postgresql.Driver",
    username = "libraryuser",
    password = "secret123"
    maxPoolSize = 10
}