ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
            com.example.app.ApplicationKt.module,
            com.example.app.plugins.configureSerializationKt.configureSerialization,
            com.example.app.plugins.configureStatusPagesKt.configureStatusPages
        ]
    }
}